@import "_nullstyle";
@import "_slick";

@font-face {
	font-family: 'Rubik';
	src: url('../fonts/Rubik-SemiBold.eot');
	src: local('☺'), url('../fonts/Rubik-SemiBold.woff') format('woff'), url('../fonts/Rubik-SemiBold.ttf') format('truetype'), url('../fonts/Rubik-SemiBold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Golos';
	src: url('../fonts/GolosText-Regular.eot');
	src: local('☺'), url('../fonts/GolosText-Regular.woff') format('woff'), url('../fonts/GolosText-Regular.ttf') format('truetype'), url('../fonts/GolosText-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Golos';
	src: url('../fonts/GolosText-Medium.eot');
	src: local('☺'), url('../fonts/GolosText-Medium.woff') format('woff'), url('../fonts/GolosText-Medium.ttf') format('truetype'), url('../fonts/GolosText-Medium.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Golos';
	src: url('../fonts/GolosText-DemiBold.eot');
	src: local('☺'), url('../fonts/GolosText-DemiBold.woff') format('woff'), url('../fonts/GolosText-DemiBold.ttf') format('truetype'), url('../fonts/GolosText-DemiBold.svg') format('svg');
	font-weight: 600;
	font-style: normal;
}

//=====================================================================================================

$black: #182B3F;
$blue: #005ED2;
$white: #fff;
$bggrey: #DCE1E6;
$grey: #949BA3;


$regular: 400;
$medium: 500;
$semibold: 600;

//=====================================================================================================
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content{
    flex: 1 0 auto;
    position: relative;
}

.container{
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 15px;
}

body{
    font-family: 'Golos';
    &.lock{
        overflow: hidden;
    }
}

section{
    position: relative;
    z-index: 2;
}

//=====================================================================================================

.title{
    font-family: 'Rubik';
    font-size: 48px;
    line-height: 125%;
    color: $black;
    font-weight: $semibold;
    @media (max-width: 640px){
        font-size: 24px;
    }
    &_main{
        font-size: 52px;
    }
    &_small{
        font-size: 18px;
    }
    &_v-small{
        font-size: 16px;
    }
}



.text{
    font-family: 'Golos';
    font-weight: $regular;
    line-height: 155%;
    color: $black;
    font-size: 18px;
    &_big{
        font-size: 20px;
    }
    &_small{
        font-size: 16px;
    }
    &_service{
        font-weight: $medium;
        font-size: 14px;
        color: $grey;
        line-height: 140%;
    }
}

.factoid{
    font-family: 'Rubik';
    font-size: 60px;
    line-height: 125%;
    color: $blue;
    @media(max-width:600px){
        font-size: 36px;
    }
}

.title-link {
    display: flex;
    align-items: center;
    span{
        font-family: 'Golos';
        color: $black;
        font-weight: $semibold;
        font-size: 16px;
        line-height: 110%;
        margin-right: 10px;
        transition: color 0.2s ease;
    }
    svg{
        path{
            transition: stroke 0.2s ease;
            stroke: $black;
        }
    }
    &:hover{
        span{
            color: $blue;
        }
        path{
            stroke: $blue;
        }
    }
}

.grey-card {
        background-color: #F1F4F6 !important;
        background-image: url('../img/card-bg.svg');
        background-repeat: no-repeat;
        background-position: -200% -80%;
    }

.bg-img {
    position: absolute;
    z-index: 1;

    &_top {
        top:550px;
        right: 120px;
        opacity: 30%;
    }

    &_center {
        top: 1140px;
        left: -200px;
        opacity: 50%;
    }

    &_bottom {
        bottom: -84px;
        left: -150px;
        opacity: 30%;
    }
}

.up-btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 32px;
    bottom: 100px;
    background-color: $black;
    z-index: 10;
    cursor: pointer;
    svg{
        stroke: $white;
        transform: rotate(-90deg);
        margin-bottom: 2px;
    }
    &:hover{
        background-color: $blue;
        z-index: 10;
    }
}

.popup-form {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.3);
    overflow-y: auto;
    &.active{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
    }
    &__body {
        position: relative;
        max-width: 648px;
        margin: 20px auto;
        padding: 60px;
        background: $white;
        box-shadow: 0px 2px 80px rgba(136, 143, 155, 0.25);
        border-radius: 12px;
    }

    &__cross{
        position: absolute;
        top: 40px;
        right: 60px;
        cursor: pointer;
        @media (max-width: 1020px){
            display: none;
        }
        path{
            fill: $black;
            transition: fill 0.2s ease;
        }
        &:hover{
            path{
                fill: $blue
            }
        }
    }

    &__title {
        margin-bottom: 10px;
    }

    &__text {
        margin-bottom: 30px;
        line-height: 155%;
    }

    &__item {
        margin-bottom: 20px;
        display: block;
        height: 60px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid $bggrey;
        color: $black;
        font-size: 16px;
        line-height: 130%;
        font-weight: $medium;
        padding-left: 25px;
        padding-right: 25px;
        font-family: 'Golos';
        &__category {
            appearance: none;
            background-image: url('../img/icon/arrowdown-icon.svg');
            background-repeat: no-repeat;
            background-position: center right 24px;
            @media(max-width:640px){
                display: none;
            }
        }
        &::placeholder{
            color: rgba(24, 43, 63, 0.4);
            font-size: 16px;
            line-height: 130%;
            font-weight: $medium;
        }
        
    }

    &__message{
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid $bggrey;
        color: $black;
        font-size: 16px;
        line-height: 130%;
        font-weight: $medium;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 30px;
        &::placeholder{
            color: rgba(24, 43, 63, 0.4);
            font-size: 16px;
            line-height: 130%;
            font-weight: $medium;
        }
    }

    button{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 100%;
        border-radius: 50px;
        background-color: $blue;
        color: $white;
        font-size: 16px;
        font-weight: $semibold;
        svg{
            margin-right: 10px;
        }
    }
}




//=====================================================================================================

.header {
    position: sticky;
    top:0;
    z-index: 10;
    width: 100%;

    
    
    // &.active-mobile{
    //     position: fixed;
    //     height: 100%;
    // }

    &__main-row {
        
    }

    &__menu-row {
        
    }

    &__catalog-row {
        
    }

    &__mobile-menu-row{

    }

    &__mobile-catalog-row{

    }
}

.main-row {
    padding: 10px 0;
    position: relative;
    &:after{
        content: '';
        width: 100%;
        height: 1px;
        background-color: $bggrey;
        opacity: 70%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 6;
        @media (max-width: 1020px){
            opacity: 0;
        }
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        z-index: 5;
        @media (max-width: 1020px){
            box-shadow: 0px 8px 30px rgba(0, 94, 210, 0.1);
            z-index: 1;
        }
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 6;
    }

    &__logo-group {
        display: flex;
        align-items: center;
    }

    &__logo {
        margin-right: 30px;
    }

    &__logo-img {
        max-width: 200px;
        object-fit: scale-down;
        width: 100%;
        height: 100%;
        @media (max-width: 1020px){
            max-width: 140px;
            min-width: 50px;
        }
    }

    &__lang {
        
    }

    &__lang-item {
        line-height: 110%;
        transition: opacity 0.2s ease;
        cursor: pointer;
        &:first-child{
            margin-right: 6px;
        }
        &_active {
            color: $black;
        }
        @media (max-width: 1020px){
            display: none;
        }
        &:hover{
            opacity: 0.8;
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        @media (max-width: 1020px){
            display: none;
        }
    }

    &__mail {
        margin-right: 30px;
        font-size: 16px;
        @media (min-width: 1020px){
            pointer-events: none;
        }
    }

    &__phone {
        font-size: 16px;
        color: $black;
        @media (min-width: 1020px){
            pointer-events: none;
        }
    }

    
	&__mobile-btns {
        display: none;
        @media (max-width: 1020px){
            display: flex;
        }
	}

	&__catalog-btn {
        display: flex;
        align-items: center;
        margin-right: 20px;
        padding: 10px 0;
        span{
            font-size: 15px;
            font-weight: $medium;
        }
	}

	&__menu-btn {
        display: flex;
        align-items: center;
        padding: 10px 0;
        span{
            font-size: 15px;
            font-weight: $medium;
        }
	}

	&__catalog-icon {
        margin-right: 9px;
	}

    &__menu-icon{
        margin-right: 9px;
    }

}


.menu-row {

    .container{
        overflow: visible;
    }

    position: relative;
    
    @media (max-width: 1020px){
        height: 100%;
        display: none;
        overflow-y: auto;
        padding-bottom: 150px;
        position: absolute;
        width: 100%;
        top: 50px;
    }

    &.active{
        display: block;
        @media (max-width: 1020px){
            position: fixed;
        }
        
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        z-index: 3;
        box-shadow: 0px 8px 50px rgba(0, 94, 210, 0.1);
        @media (max-width: 1020px){
            position: fixed;
        }
    }

    &__body {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 4;
        @media (max-width: 1020px){
            padding-top: 30px;
            flex-direction: column;
            display: block;
            height: 100%;
        }
    }

    &__nav-row {
        display: flex;
        align-items: center;
        @media (max-width: 1020px){
            flex-direction: column;
            align-items:flex-start;
            padding-bottom: 40px;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                bottom: 0;
                left: -15px;
                right: -15px;
                width: auto;
                height: 1px;
                background-color: $bggrey;
                opacity: 70%;
            }
        }
    }

    &__catalog-btn {
        display: flex;
        align-items: center;
        height: fit-content;
        font-size: 16px;
        line-height: 110%;
        font-weight: $medium;
        color: $black;
        margin-right: 30px;
        padding: 15px 0;
        cursor: pointer;
        transition: color 0.2s ease;
        @media (max-width: 1020px){
            display: none;
        }
        &:hover{
            color: $blue;
        }
    }

    &__catalog-icon {
        margin-right: 10px;
    }

    &__menu-list {
        display: flex;
        font-weight: $medium;
        @media (max-width: 1020px){
            flex-direction: column;
            width: 100%;
        }
    }

    &__menu-item {
        position: relative;

        &>a{
            display: block;
            @media (min-width: 1020px){
                padding: 15px 0;
            }
            @media (max-width: 1020px){
                padding: 13px 0;
            }
        }
        
        &:hover{
            a{
                transition: color 0.2s ease;
                color: $blue;
            }
        }

        &:hover  .menu-row__sub-menu-list{
            @media (min-width: 1020px){
                display: block;        
            }     
        }
        &:hover .menu-row__arrow{
            @media (min-width: 1020px){
                transform: rotate(180deg);      
                stroke: $blue;  
            }     
        }

        &:hover .menu-row__menu-item_click{
            @media (min-width: 1020px){
                span{                
                    color: $blue; 
                }
            }   
        }

        &_click{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: color 0.2s ease;
            @media (max-width: 1020px){
                align-items: baseline;
                padding: 13px 0;
            }  
            @media (min-width: 1020px){
                padding: 15px 0;
            }
            &:hover{
                color: $blue;                
            }
        }
        font-size: 16px;

        @media (max-width: 1020px){
            font-size: 18px;
            width: 100%;
        }

        &:not(:last-child){
            margin-right: 30px;
            @media (max-width: 1020px){
                margin-right: 0;
            }
        }

        color: $black;
        a{
            color: $black;
        }
    }

    &__arrow{
        margin-left: 7px;
        margin-bottom: 2px;
        transition: all 0.2s ease;        
        stroke: $black;
        &.active{
            transform: rotate(180deg);
        }
    }

    &__sub-menu-list {
        display: none;
        z-index: 3;
        position: absolute;
        min-width: 200px;
        padding: 50px 30px 25px;
        top: 40px;
        left: -30px;

        @media (min-width: 1020px){
            &:before{
                content: '';
                position: absolute;
                top: 25px;
                left: 0;
                width: 100%;
                height: calc(100% - 25px);
                background-color: $white;
                box-shadow: 0px 8px 40px rgba(69, 74, 79, 0.08);
                border: 1px solid #EFF0FD;
                border-radius: 30px;
                z-index: 2;
            }
        }

        a{
            color: $blue;
        }

        &.active{
            display: block;
        }
        

        @media (max-width: 1020px){
            position: relative;
            padding: 5px 0 0 15px;
            background-color: none;
            box-shadow: none;
            border-radius: 0;
            border: none;
            top: 0;
            left: 0;
        }
        
    }

    &__sub-menu-item {
        font-size: 16px;
        position: relative;
        z-index: 4;
        
        a{
            display: block;
            padding: 8px 0;
            @media (max-width: 1020px){
                padding: 10px 0;
            }                        
        }

        &:hover{
            a{
                transition: color 0.2s ease;
                color: $black;
            }
        }
    }

	&__question {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.2s ease;
        
        min-height: 46px;
        padding: 10px 20px;
        border-radius: 50px;
        background-color: $blue;
        span{
            margin-bottom: 1px;
            font-size: 16px;
            font-weight: $semibold;
            line-height: 110%;
            color: $white;
        }
        @media (max-width: 1020px){
            position: fixed;
            bottom: 20px;
            left: 15px;
            right: 15px;
            width: auto;
        }
        &:hover{
            background-color: $black;
        }
    }

	&__question-icon {
        margin-right: 10px;
	}

 

	&__mobile-contacts {
        margin-top: 30px;
        display: none;
        @media (max-width: 1020px){
            display: block;
            padding-bottom: 100px;

        }
	}

	&__lang {
        margin-bottom: 15px;
	}

    &__lang-item {
        font-size: 18px;
        line-height: 110%;
        &:first-child{
            margin-right: 6px;
        }
        &_active {
            color: $black;
        }
    }

    &__contacts {
        
    }

    &__mail {
        margin-bottom: 15px;
        font-size: 18px;
    }

    &__phone {
        font-size: 18px;
        color: $black;
    }


}

.catalog-row {

    @media (max-width: 1020px){
        height: 100%;
        display: none;
        overflow-y: auto;
        padding-bottom: 150px;
        top: 50px;
    }

    &.active{
        display: block;
        @media (max-width: 1020px){
            position: fixed;
        }
    }
    display: none;
    //position: relative;
    position: absolute;
    width: 100%;
    

    &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $white;
        box-shadow: 0px 2px 80px rgba(119, 145, 177, 0.18);
        z-index: 1;
        @media (max-width: 1020px){
            position: fixed;
            z-index: 3;
        }
    }

    p.title{
        font-size: 22px;
    }

    &__body {
        position: relative;
        z-index: 2;
        @media (max-width: 1020px){
            padding-top: 28px;
            z-index: 4;
        }
    }

    &__cross{
        position: absolute;
        top: 25px;
        right: 0;
        cursor: pointer;
        @media (max-width: 1020px){
            display: none;
        }
        path{
            fill: $black;
            transition: fill 0.2s ease;
        }
        &:hover{
            path{
                fill: $blue
            }
        }
    }

    &__menu {
        padding-top: 45px;
        padding-bottom: 105px;
        columns: 2;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 28px;
        @media (max-width: 1020px){
            display: block;
            padding-bottom: 0px;
            padding-top: 0;
            columns: unset;
        }
    }

    &__menu-item {
        @media (min-width: 1020px){
            break-inside: avoid;
        }
    }

    &__menu-title{
        @media (max-width: 1020px){
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 10px 0;     
        }
    }

    &__arrow{
        @media (min-width: 1020px){
            display: none;
        }
        min-width: 8px;
        transition: transform 0.2s ease;
        margin-left: 15px;
        @media (max-width: 1020px){
            &.active{
                display: block;
                transform: rotate(180deg)
            }
        }
    }

    &__sub-menu {
        margin-top: 10px;
        font-family: 'Golos';
        font-size: 16px;
        font-weight: $medium;
        line-height: 110%;
        margin-bottom: 10px;
        @media (max-width: 1020px){
            margin-left: 15px;
            display: none;
            margin-top: 0;
        }
        &.active{
            display: block;
        }
        
    }

    &__sub-menu-item {
        a{
            padding: 8px 0;
            display: block;
            color: $blue;
        }
        &:hover{
            a{
                transition: color 0.2s ease;
                color: $black;
            }
        }
    }

}

.mobile-menu-row {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;

    &.active{
        @media (min-width: 1020px){
            display: none;
        }
        display: block;
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        z-index: 7;
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 7;
        padding: 21px 0;
    }

    &__title {
        font-size: 15px;
        font-weight: $medium;
    }


    &__cross {
    }
}

.mobile-catalog-row {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: none;

    &.active{
        @media (min-width: 1020px){
            display: none;
        }
        display: block;
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        z-index: 7;
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 8;
        padding: 21px 0;
    }

    &__title {
        font-size: 15px;
        font-weight: $medium;
    }

    &__cross {
    }
}





//=====================================================================================================


.boxes {
    margin-top: 60px;
    @media (max-width: 640px){
        margin-top: 20px;
    }

    &__cards {
        display: grid;
        grid-gap: 28px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        @media (max-width: 1175px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-gap: 15px;
        }
    }

    &__slider {
        min-width: 0;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        border-radius: 12px;
        overflow: hidden;
        @media (max-width: 1175px){
            grid-row: 1 / 2;    
        }
    }

    &__cards-item {
        background-position: -30% 10%;
        padding: 28px 30px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: background-position 0.5s ease;
        @media (max-width: 1175px){
            grid-column: 1 / 3;
            padding: 22px 15px 26px 15px;
            min-height: 150px;
        }
        &_tall{
            grid-column: 4 / 5;
            grid-row: 1 / 3;
            @media (max-width: 1175px){
                grid-column: 1 / 3;
                grid-row: auto;
            }
        }
        &:hover{
            svg{
                transition: stroke 0.2s ease;
                stroke: $blue;
            }
            background-position: -60% 30%;
        }
    }

    &__title {
        font-family: 'Rubik';
        color: $black;
        font-size: 22px;
        line-height: 125%;
        margin-bottom: 16px;
        @media (max-width: 500px){
            font-size: 18px;
            line-height: 130%;
        }
    }

    &__button {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            transition: stroke 0.2s ease;
            stroke: $black;
        }
    }
}

.slider {

    &__item {
        background-position: 40% -120%;
        min-width: 0;
        min-height: 424px;
        @media (max-width: 700px){
            padding: 22px 15px 62px 15px;
            min-height: 470px;
            
        }
    }

    &__row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 28px;
        height: 100%;
        @media (max-width: 700px){
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            grid-gap: 0;
        }
    }

    &__column{
        padding-top: 28px;
        padding-left: 30px;
        @media (max-width: 700px){
            padding: 0;
        }
    }

    &__title {
        font-family: 'Rubik';
        color: $black;
        font-size: 32px;
        line-height: 120%;
        margin-bottom: 30px;
        @media (max-width: 700px){
            font-size: 20px;
            margin-bottom: 20px;
        }
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        padding: 13px 23px;
        max-width: 230px;
        min-height: 50px;
        border-radius: 50px;
        @media (max-width: 700px){
            max-width: none;
        }
        span{
            margin-right: 9px;
            font-size: 16px;
            font-weight: $semibold;
            color: $black;
            line-height: 110%;
            transition: color 0.2s ease;
        }
        svg{
            stroke: $black;
            transition: stroke 0.2s ease;
        }
        &:hover{
            svg{
                stroke: $blue;
            }
            span{
                color: $blue;
            }
        }
    }

    &__img-wrapper{
        min-height: 334px;
        height: 100%;
        text-align: end;
        @media (max-width: 700px){
            text-align: center;
            height: fit-content;
            min-height: auto;
            margin-bottom: 15px;
        }
        
    }

    &__img {
        border-radius: 12px;
        object-fit: cover;
        max-width: 314px;
        min-height: 424px;
        width: 100%;
        height: 100%;   
        @media (max-width: 900px){
            max-width: none;
            height: 424px;
        }
        @media (max-width: 700px){
            border-radius: 50%;
            width: 225px;
            min-height: auto;
            height: 225px;
        }
    }
}

//=====================================================================================================

.about {
    margin-top: 115px;
    @media (max-width: 640px){
        margin-top: 50px;
    }

    &__title-row {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 35px;
        @media (max-width: 640px){
            margin-bottom: 25px;
        }
    }

    &__title {
        @media (max-width:640px){
            flex-basis: 100%;
        }
    }

    &__title-link {
        @media (max-width: 640px){
            margin-top: 14px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 28px;
        @media(max-width:1020px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 15px;
        }
    }

    &__item {
        background-position: -200% 10%;
        padding-top: 23px;
        padding-left: 40px;
        padding-right: 60px;
        padding-bottom: 30px;
        min-height: 190px;
        border-radius: 12px;
        border: 1px solid $bggrey;
        background-color: #fff;
        @media(max-width:1020px){
            padding: 15px 15px 22px 15px;
            min-height: auto;
        }
        @media(max-width:760px){
            background-position: 0% 0%;
        }
        @media(max-width:369px){
            padding: 15px 5px;
        }
    }
    
    &__factoid {
        margin-bottom: 3px;
    }

    &__text {
        @media(max-width:600px){
            font-size: 13px;
        }
    }

    &__video {
        grid-column: 3;
        grid-row: 1 / 3;
        @media(max-width:1020px){
            grid-column: 1 / 3;
            grid-row: 3;
            display: flex;
            justify-content: center;
            margin-top: 11px;
        }
    }

    &__img{
        width: fit-content;
        margin-left: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        @media(max-width:1020px){
            margin: 0;
        }
        img{
            transition: filter 0.2s ease;
        }
            &:hover{
            circle{
                fill: $blue;
            }
            img{
                filter: brightness(0.8);
            }
        }
        img{
            object-fit: scale-down;
            max-width: 379px;
            width: 100%;
            height: 100%;  
            @media(max-width:600px){
                max-width: 225px;
            }      
        }
    }


    &__video-icon {
        position: absolute;
        z-index: 2;
        circle{
            fill: $black;
            transition: fill 0.2s ease;
        }
        path{
            fill: $white;
        }
        @media(max-width:1020px){
            max-width: 65px;
        }  
    }
}

//=====================================================================================================

.advantages {
    margin-top: 115px;
    @media (max-width: 640px){
        margin-top: 50px;
    }

    &__title-row {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 35px;
        @media (max-width: 640px){
            margin-bottom: 25px;
        }
    }

    &__title {
        @media (max-width:640px){
            flex-basis: 100%;
        }
    }

    &__title-link {
        @media (max-width: 640px){
            margin-top: 14px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 28px;
        @media (max-width: 1200px){
            grid-gap: 15px;
        }
        @media (max-width: 850px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }
        @media (max-width: 600px){
            //grid-template-columns: repeat(1, 1fr);
            display: flex;
            flex-direction: column;
            grid-gap: 0;
        }
        
    }

    &__item {
        padding: 50px 40px;
        min-height: 334px;
        border: solid 1px $bggrey;
        border-radius: 12px;
        background-color: $white;
        @media (max-width: 1200px){
            min-height: 147px;
            padding: 20px 20px 33px 16px;
        }
        @media (max-width: 600px){
            display: flex;
            align-items: flex-start;
            &:not(:last-child){
                margin-bottom: 15px;
            }
        }
        @media (max-width: 369px){
            padding: 15px 10px 10px 15px;
        }
        
    }

    &__icon {
        @media (max-width: 600px){
            max-width: 54px;
        }
    }

    &__text-column{
        @media (max-width: 600px){
            margin-left: 22px;
        }
    }

    &__item-title {
        margin-top: 35px;
        margin-bottom: 10px;
        font-family: 'Rubik';
        font-weight: $semibold;
        line-height: 130%;
        font-size: 26px;
        color: $black;
        @media (max-width: 600px){
            font-size: 18px;
            margin: 0;
            margin-bottom: 6px;
        }
    }

    &__item-text {
    }
}

//=====================================================================================================

.news {
    margin-top: 115px;
    @media (max-width: 640px){
        margin-top: 50px;
    }

    &__title-row {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 35px;
        @media (max-width: 640px){
            margin-bottom: 25px;
        }
    }

    &__title {
        @media (max-width:640px){
            flex-basis: 100%;
        }
    }

    &__title-link {
        @media (max-width: 640px){
            margin-top: 14px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 28px;
        @media (max-width: 1200px){
            grid-gap: 15px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-columns: auto;
        }
        @media (max-width: 600px){
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__cards-item {
        border: 1px solid $bggrey;
        background-color: $white;
        background-position: -20% -15%; 
        padding: 26px 20px 30px 30px;
        border-radius: 12px;
        min-height: 286px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: background-position 0.5s ease;
        @media (max-width: 600px){
            min-height: 172px;
            padding: 21px 15px 26px;
        }
        &_wide{
            grid-column: auto / span 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 28px;
            .news__button{
                border: 1px solid $bggrey;
            }
            @media (max-width: 600px){
                grid-column: auto;
                display: flex;
                flex-direction: column-reverse;
                grid-gap: 0;
            }
            
        }
        &:hover{
            background-position: -60% 30%;
            svg{
                transition: stroke 0.2s ease;
                stroke: $blue;
            }
        }
    }

    &__column{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__img{
        text-align: end;
        @media (max-width: 600px){
            text-align: center;
            margin-bottom: 28px;
        }
        img{
            max-width: 226px;
            object-fit: scale-down;
            width: 100%;
            height: 100%;
        }
    }

    &__date {
        margin-bottom: 10px;
    }

    &__headline{
        margin-bottom: 15px;
    }
    
    &__button{
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            stroke: $black;
        }
    }
}

//=====================================================================================================

.footer {
    margin-top: 120px;
    @media (max-width: 640px){
        margin-top: 100px;
    }
}


.main-footer {

    position: relative;
    padding-top: 40px;
    padding-bottom: 45px;
    @media (max-width: 600px){
        padding-top: 30px; 
        padding-bottom: 30px;
    }

    a{
        display: block;
    }

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba($color: #DCE1E6, $alpha: 0.7);
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 28px;
        @media (max-width: 1020px){
            grid-template-columns: repeat(2, 1fr);  
        }
        @media (max-width: 600px){
            display: flex;
            flex-direction: column;
            grid-gap: 0;
        }
    }

	&__logo {
        filter: grayscale(100%);
        opacity: 0.6;
        transition: all 0.2s ease;
        &:hover{
            opacity: 100%;
            filter: none;
        }
        @media (max-width: 600px){
            display: none;
        }
    }

	&__column {
        @media (max-width: 1020px){
            &:nth-child(4){
                grid-row: 1 / 2;
                grid-column: 2 / 3;
                margin-left: 30px;
            }
        }
        @media (max-width: 600px){
            &:not(:last-child){
                margin-bottom: 30px;
            }
        }
	}

	&__title-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
	}

	&__icon {
        margin-right: 7px;
	}

	&__title {

	}

	&__text {
        line-height: 180%;
        margin-left: 31px;
	}

    &__link{
        color: $black;
        line-height: 160%;
        transition: color 0.2s ease;
        @media (max-width: 1020px){
            margin-top: 15px;
        }
        @media (max-width: 600px){
            margin-top: 0;
        }
        &_mg{
            margin-left: 31px;
            line-height: 180%;
        }
        &:hover{
            color: $blue;
        }
    }
}

.second-footer {

    position: relative;

    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba($color: #DCE1E6, $alpha: 0.7);
    }

    &__row {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 600px){
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }

    &__dev-info{
        display: flex;
        align-items: center;
        @media (max-width: 600px){
            margin-top: 10px;
        }
        &:hover{
            .second-footer__link{
                color: $blue;
            }
        }
    }

    &__text{
    }

    &__link {
        color: $black;
        margin-left: 3px;
        transition: color 0.2s ease;
    }

    &__dev-logo {
        margin-left: 5px;
    }
}

//=====================================================================================================

.about-img {
    img{
        max-width: 428px;
        max-height: 428px;
        object-fit: scale-down;
        width: 100%;
        min-width: 225px;
        @media (max-width: 600px){
            max-width: 225px;
            max-height: 225px;
        }   
    }
    @media (max-width: 600px){
        display: flex;
        justify-content: center;
    }   
}

.about-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $blue;
    color: $white;
    padding: 13px 25px;
    max-width: 240px;
    min-height: 50px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: $semibold;
    line-height: 110%;
    span{
        margin-right: 9px;
    }
    svg{
        stroke: $white;
    }
    @media (max-width: 600px){
        max-width: none;
    }
    transition: background-color 0.2s ease;
    &:hover{
        background-color: $black;
    }
}

//=====================================================================================================

.about-company {
    margin-top: 60px;
    position: relative;
    padding-bottom: 80px;
    @media (max-width: 600px){
        margin-top: 20px;
        padding-bottom: 50px;
    }

    &__grid {
        display: grid;
        grid-template-columns: minmax(345px, 543px) minmax(345px, 770px);
        grid-gap: 28px;
        @media (max-width: 1200px){
            grid-template-columns: 1fr;
            grid-gap: 60px;
        }
        @media (max-width: 600px){
            grid-gap: 40px;
        }
    }

    &__text-column {
    }

    &__title {
        font-size: 52px;
        margin-bottom: 17px;
        @media (max-width: 600px){
            font-size: 26px;
        }
    }   

    &__text {
        margin-bottom: 40px;
        @media (max-width: 600px){
            font-size: 16px;
        }
    }

    &__buttons-row {
        display: flex;
        align-items: center;
        @media (max-width: 600px){
            flex-direction: column;
        }
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $white;
        padding: 15px 30px;
        max-width: 230px;
        min-height: 50px;
        border-radius: 50px;
        font-size: 16px;
        font-weight: $semibold;
        line-height: 110%;
        @media (max-width: 600px){
            max-width: none;
            width: 100%;
        }
    }

    &__video-button {
        background-color: $blue;
        margin-right: 20px;
        transition: background-color 0.2s ease;
        svg{
            fill: $white;
            margin-right: 13px;
        }
        span{
            color: $white;
        }
        &:hover{
            background-color: $black;
        }
        @media (max-width: 600px){
            margin-right: 0px;
            margin-bottom: 15px;
        }
    }

    &__career-button {
        border: 1px solid $bggrey;  
        color: $black;
        transition: color 0.2s ease;
        &:hover{
            color: $blue;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 28px;
        @media (max-width: 600px){
            grid-template-columns: 1fr;
            grid-gap: 15px;
        }
    }

    &__item {
        background-position: -200% 10%;
        padding-top: 23px;
        padding-left: 40px;
        padding-right: 30px;
        padding-bottom: 30px;
        min-height: 190px;
        border-radius: 12px;
        border: 1px solid $bggrey;
        background-color: #fff;
        @media(max-width:1020px){
            padding: 15px 15px 22px 15px;
            min-height: auto;
        }
        @media(max-width:760px){
            background-position: 0% 0%;
        }
    }

    &__item-text{
        font-size: 16px;
    }

    &__factoid {
        margin-bottom: 3px;
    }

    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $bggrey;
        opacity: 70%;
    }
}

//=====================================================================================================

.production {
    margin-top: 70px;
    position: relative;
    padding-bottom: 80px;
    @media (max-width: 600px){
        padding-bottom: 50px;
        margin-top: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 5fr 7fr;
        grid-gap: 28px;
        @media (max-width: 600px){
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }

    &__img {
        margin-top: 4px;
    }

    &__text-row {
    }

    &__title {
        margin-bottom: 17px;
    }

    &__text {
        margin-bottom: 45px;
        max-width: 655px;
    }

    &__button {
    }

    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $bggrey;
        opacity: 70%;
    }
}



//=====================================================================================================

.products {
    margin-top: 70px;
    position: relative;
    padding-bottom: 80px;
    @media (max-width: 600px){
        padding-bottom: 50px;
        margin-top: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 7fr 5fr;
        grid-gap: 28px;
        @media (max-width: 600px){
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }

    &__text-row {
        @media (max-width: 600px){
            order: 2;
        }
    }

    &__title {
        margin-bottom: 17px;
    }

    &__text {
        margin-bottom: 45px;
        max-width: 655px;
    }

    &__button {
    }

    &__img {
        @media (max-width: 600px){
            order: 1;
        }
    }

    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $bggrey;
        opacity: 70%;
    }
}

//=====================================================================================================

.about-advantages{
    margin-top: 70px;
    position: relative;
    padding-bottom: 80px;
    @media (max-width: 600px){
        padding-bottom: 50px;
        margin-top: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 5fr 7fr;
        grid-gap: 28px;
        @media (max-width: 600px){
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
    }

    &__img {
        margin-top: 4px;
    }

    &__text-row {
    }

    &__title {
        margin-bottom: 17px;
    }

    &__text {
        max-width: 655px;
    }

    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $bggrey;
        opacity: 70%;
    }
}

//=====================================================================================================

.history {
    margin-top: 70px;
    overflow: hidden;

    &__title {
        margin-bottom: 60px;
    }

    &__slider {
        display: flex;
        margin-bottom: 50px;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            width: 2000px;
            height: 1px;
            background-color: $bggrey;
            opacity: 70%;
            top: 8px;
            left: -300px;
        }
    }

    &__slider-item {
        max-width: 542px;
        padding-top: 57px;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 4px solid $blue;
            background-color: $white;
            top: 0;
            left: 0;
        }
    }

    &__factoid {
        margin-bottom: 13px;
    }

    &__item-text {
        font-size: 16px;
        @media (max-width: 600px){
            font-size: 14px;
        }
    }

    &__arrows-row{
        display: flex;
    }

    .slick-arrow{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 46px;
        height: 46px;
        border: 1px solid $bggrey;
        font-size: 0;
        background-color: $white;
        transition: background-color 0.2s ease;
        &:hover{
            background-color: #F1F4F6;
        }
    }

    .slick-prev{
        margin-right: 20px;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/icon/arrow-slider-left.svg);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
    }

    .slick-next{
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/icon/arrow-slider-right.svg);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
    }
}

//=====================================================================================================

.news-page{
    margin-top: 60px;
    @media (max-width: 640px){
        margin-top: 40px;
    }

    &__title{
        margin-bottom: 35px; 
        @media (max-width: 640px){
            margin-bottom: 14px;
        }   
    }

    &__nav-row {
        display: flex;
        overflow-x: auto;
        margin-bottom: 20px;
        padding-bottom: 20px;
        @media (max-width: 1020px){
            margin: 0 -15px 20px -15px;
            padding: 0 15px 20px 15px;
        }
        @media (max-width: 640px){
            margin-bottom: 4px;
        } 
    }

    &__nav-item {
        font-weight: $medium;
        line-height: 110%;
        font-size: 16px;
        white-space: nowrap;
        padding:  10px 26px 10px 26px;
        background-color: $white;
        border: 1px $bggrey solid;
        border-radius: 50px;
        min-height: 40px;
        transition: background-color 0.2s ease;
        &:hover{
            background-color: #F1F4F6;
            color: $blue;
        }
        &_active {
            border: none;
            background-color: $blue;
            color: $white;
            &:hover{
                background-color: $blue;
                color: $white;
            }
        }
        &:not(:last-child){
            margin-right: 10px;
        }
        
    }

    &__selector-container{
        margin-top: 60px;
        @media (max-width: 640px){
            margin-top: 30px;
        } 
    }

}
.news{
    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(286px, auto);
        grid-gap: 28px;
        @media (max-width: 1200px){
            grid-gap: 15px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 600px){
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
        }
    }
}

//=====================================================================================================

.contacts {

    margin-top: 60px;
    @media (max-width: 640px){
        margin-top: 40px;
    }
    &__title {
        font-size: 52px;
        margin-bottom: 48px;
        @media (max-width: 640px){
            font-size: 26px;
            margin-bottom: 15px;
        }
    }

    &__subtitle {
        font-size: 38px;
        line-height: 135%;
        margin-bottom: 36px;
        @media (max-width: 640px){
            font-size: 18px;
            margin-bottom: 15px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(168px, auto);
        grid-gap: 28px;
        @media (max-width: 1200px){
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
        }
        @media (max-width: 600px){
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 15px;
        }
    }

    &__item {
        background-color: $white;
        border-radius: 12px;
        border: 1px solid $bggrey;
        padding: 22px 25px 35px 25px;
        background-position: -20% 10%;
        @media (max-width: 600px){
            padding: 20px 15px 24px 20px;
        }
    }

    &__main-item {
        min-height: 284px;
        padding: 30px;
        background-position: 0% -50%;
        @media (max-width: 1200px){
            min-height: 0;
        }
        @media (max-width: 600px){
            padding: 14px 15px 24px 15px;
            display: flex;
            background-position: -100% 30%;
        }
        svg{
            flex-shrink: 0;
            width: 44px;
            height: 44px;
            margin-bottom: 18px; 
            path{
                &:first-child{
                    fill: $blue;
                }
                &:last-child{
                    fill: $white;
                }
           }
           @media (max-width: 600px){
                margin-bottom: 0;
                margin-right: 13px;
                margin-top: -2px;
                width: 32px;
                height: 32px;
           }
        }
    }

    &__item-title {
        font-size: 16px;
        line-height: 130%;
        font-weight: $medium;
        margin-bottom: 7px;
        &_big {
            font-size: 20px; 
            line-height: 135%;
            @media (max-width: 600px){
                font-size: 16px;
                line-height: 130%;
                margin-bottom: 4px;
            }
        }
    }

    &__item-text {
        font-size: 14px;
        color: $grey;
        line-height: 140%;
        font-weight: $medium;
        &_big {
            font-size: 16px;
            line-height: 155%;
        }
        @media (max-width: 600px){
            line-height: 130%;
        }
    }

    &__main {
        margin-bottom: 63px;
        @media (max-width: 640px){
            margin-bottom: 40px;
        }
    }

    &__sales {
        margin-bottom: 63px;
        @media (max-width: 640px){
            margin-bottom: 40px;
        }
    }

    &__questions{
        margin-bottom: 63px;
        @media (max-width: 640px){
            margin-bottom: 40px;
        }
    }

    &__production{
        .contacts__grid{
            grid-auto-rows: auto;
        }
        .contacts__item-title{
            display: flex;
            align-items: center;
            svg{
                margin-right: 8px;
                margin-left: -3px;
                fill: $grey;
            }
        }
    }

    &__map{
        height: 400px;
        border: 1px solid $bggrey;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 44px;
        @media (max-width: 600px){
            height: 342px;
            margin-top: 30px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

//=====================================================================================================

.mobile-filter {
    @media (max-width: 640px){
        &.active{
            display: block;
        }
    }
    overflow-y: auto;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: 60;


    &__buttons {
        position: fixed;
        width: 100%;
        padding: 0 15px;
        bottom: 20px;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        z-index: 10;
    }

    &__buttons-item {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50px;
        font-weight: $semibold;
        font-size: 16px;
        border-radius: 50px;
        
        &_white {
            border: 1px solid #DCE1E6;
            background-color: $white;
            color: $black;
        }

        &_blue {
            background-color: $blue;
            color: $white;
        }
    }

    &__body{
        padding-top: 50px;
        padding-bottom: 60px;
    }

    &__f-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: calc(100% - 30px);
        top: 0;
        z-index: 60;
        span{
            font-size: 15px;
            font-weight: $medium;
            position: relative;
        }
        position: fixed;
        &:before{
            content: '';
            position: absolute;
            width: calc(100% + 30px);
            height: 100%;
            left: -15px;
            top: 0;
            background-color: $white;
            box-shadow: 0px 8px 30px rgba(0, 94, 210, 0.1);
        }
    }

    &__cross{
        position: relative;
    }

    &__list {
    }

    &__li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        margin: 32px 0;
        position: relative;
        font-weight: $medium;
        font-size: 18px;
        svg{
            stroke: $black;
            transform: rotate(-90deg);
        }
        
        &:after{
            content: '';
            position: absolute;
            bottom: -16px;
            left: -15px;
            width: calc(100% + 30px);
            height: 1px;
            background-color: $bggrey;
            opacity: 70%;
        }
    }
}

//=====================================================================================================


.mobile-category {
    @media (max-width: 640px){
        &.active{
            display: block;
        }
    }
    overflow-y: auto;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: 60;


    &__buttons {
        position: fixed;
        width: 100%;
        padding: 0 15px;
        bottom: 20px;
        left: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        z-index: 10;
    }

    &__buttons-item {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50px;
        font-weight: $semibold;
        font-size: 16px;
        border-radius: 50px;
        
        &_white {
            border: 1px solid #DCE1E6;
            background-color: $white;
            color: $black;
        }

        &_blue {
            background-color: $blue;
            color: $white;
        }
    }

    &__body{
        padding-top: 50px;
        padding-bottom: 60px;
    }

    &__f-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: calc(100% - 30px);
        top: 0;
        z-index: 60;
        span{
            font-size: 15px;
            font-weight: $medium;
            position: relative;
            display: flex;
            align-items: center;
            svg{
                margin-bottom: 2px;
                margin-right: 10px;
                transform: rotate(180deg);
            }
        }
        position: fixed;
        &:before{
            content: '';
            position: absolute;
            width: calc(100% + 30px);
            height: 100%;
            left: -15px;
            top: 0;
            background-color: $white;
            box-shadow: 0px 8px 30px rgba(0, 94, 210, 0.1);
        }
    }

    &__cross{
        position: relative;
    }

    &__list {
    }

    &__li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 28px 0;
        position: relative;
        font-weight: $medium;
        font-size: 16px;
        label{
            padding-left: 35px;
        }
        input{
            display: block;
            appearance: none;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                left: -35px;
                top: 1px;
                width: 24px;
                height: 24px;
                border-radius: 4px;
                border: 1px solid $bggrey;
            }
            &:checked{
                &:before{
                    background-color: $blue;
                    background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.34886 9C4.08295 9 3.81426 8.89481 3.611 8.68298L0.305934 5.26354C-0.101978 4.84133 -0.101978 4.15831 0.305934 3.7361C0.713847 3.31389 1.37375 3.31389 1.78166 3.7361L4.34886 6.39039L10.2183 0.316655C10.6263 -0.105552 11.2862 -0.105552 11.6941 0.316655C12.102 0.738862 12.102 1.42189 11.6941 1.84409L5.08672 8.68298C4.88346 8.89481 4.61616 9 4.34886 9Z' fill='white'/%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    background-position: 50%  50%;
                }
            }
        }
    }
}

//=====================================================================================================


.catalog {

    .container{
        overflow: hidden;
    }

    margin-top: 60px;
    @media (max-width: 640px){
        margin-top: 40px;
    }
    &__title {
        font-size: 52px;
        margin-bottom: 27px;
        @media (max-width: 640px){
            font-size: 26px;
            margin-bottom: 15px;
        }
    }

    &__filter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 28px;
        margin-bottom: 30px;
        @media(max-width:1020px){
            grid-template-columns: 1fr;
            grid-gap: 15px;
        }
        @media(max-width:640px){
            margin-bottom: 24px;
        }
    }

	&__mobile-btn {
        @media(min-width:640px){
            display: none;
        }
        background-color: $blue;
        color: $white;
        font-size: 16px;
        font-weight: $medium;
        min-height: 50px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        span{
            position: relative;
            &:before{
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: $white;
                border-radius: 50%;
                top: 0;
                right: -10px;
            }
        }
	}

    &__filter-item{
        display: block;
        height: 60px;
        width: 100%;
        border-radius: 12px;
        border: 1px solid $bggrey;
        color: $black;
        font-size: 16px;
        line-height: 130%;
        font-weight: $medium;
        padding-left: 25px;
        padding-right: 25px;
        font-family: 'Golos';
        cursor: pointer;
    }

    &__category {
        appearance: none;
        background-image: url('../img/icon/arrowdown-icon.svg');
        background-repeat: no-repeat;
        background-position: center right 24px;
        @media(max-width:640px){
            display: none;
        }
    }

    &__subcategory {
        appearance: none;
        background-image: url('../img/icon/arrowdown-icon.svg');
        background-repeat: no-repeat;
        background-position: center right 24px;
        @media(max-width:640px){
            display: none;
        }
        @media(max-width:640px){
            display: none;
        }
    }

    &__search {
        position: relative;
        @media(max-width:640px){
            border-radius: 50px;
            height: 50px;
        }
    }

    &__serch-input {
        width: 100%;
        height: 100%;
        color: $black;
        font-size: 16px;
        line-height: 130%;
        font-weight: $medium;
        padding-right: 60px;
        &::placeholder{
            color: rgba(24, 43, 63, 0.4);
            font-size: 16px;
            line-height: 130%;
            font-weight: $medium;
        }
    }

    &__serch-button {
        position: absolute;
        right: 14px;
        top: 8px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0);
        @media(max-width:640px){
            right: 10px;
            top: 2px;
        }
    }

    &__btn-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__cancel-btn {
        padding: 5px 0;
        font-size: 16px;
        line-height: 130%;
        font-weight: $medium;
        color: $blue;
        display: flex;
        align-items: center;
        svg{
            margin-right: 9px;
            margin-top: 1px;
        }
        @media(max-width:640px){
            display: none;
        }
    }

    &__sort {
        span{
            font-size: 16px;
        }
    }

    &__sort-select {
        display: inline-block;
        width: fit-content;
        font-size: 16px;
        color: $blue;
        font-weight: $medium;
        cursor: pointer;
        option{
            color: $black;
        }
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='5' viewBox='0 0 8 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 1 4 3.85 1 1' stroke='%23005ED2' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center right;
    }

    &__body {
        width: 100%;
        border: 1px solid $bggrey;
        border-radius: 12px;
        padding: 0px 30px;
        position: relative;
        background-color: #fff;
        @media (max-width: 640px){
            padding: 0px 15px;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 9fr 3fr;
        grid-gap: 28px;
        position: relative;
        padding-top: 22px;
        padding-bottom: 30px;
        &:not(:last-child):after{
            content:'';
            position: absolute;
            height: 1px;
            width: calc(100% + 60px);
            background-color: $bggrey;
            opacity: 70%;
            left: -30px;
            bottom: 0;
            @media (max-width: 640px){
                width: calc(100% + 30px); 
                left: -15px;
            }
        }
        @media (max-width: 1020px){
            grid-template-columns: 1fr;
        }
    }

    &__item-column{
        width: 100%;
        @media (max-width: 1020px){
            order: 2;
        }
    }

    &__item-title {
        font-size: 26px;
        @media (max-width: 640px){
            font-size: 18px;
        }
    }

    &__item-list {
        margin-top: 10px;
        margin-left: 36px;
        font-size: 14px;
        line-height: 130%;
        color: $black;
        font-weight: $medium;
        list-style: none;
        counter-reset: be-counter;
        @media (max-width: 640px){
            margin-left: 30px;
            margin-top: 17px;
        }
    }

    &__item-li {
        position: relative;
        display: grid;
        grid-template-columns: 1.3fr 1fr;
        grid-gap: 28px;
        padding-top: 10px;
        
        &:not(:last-child){
            padding-bottom: 12px;
        }
        &:not(:last-child):after{
            content:'';
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: $bggrey;
            opacity: 70%;
            left: 0;
            bottom: 0;
            @media (max-width: 640px){
                left: -36px;
                width: calc(100% + 36px);
            }
        }
        counter-increment: be-counter;
        &:before{
            content: counter(be-counter);
            position: absolute;
            color: $grey;
            border-radius: 50%;
            border: $bggrey 1px solid;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 8px;
            left: -36px;
            @media (max-width: 640px){
                left: -30px;
            }
        }
        @media (max-width: 640px){
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 12px;
        }
    }

    &__item-name {
        font-weight: $medium;
    }

    &__item-info {
        display: grid;
        grid-template-columns: minmax(86px, 200px) minmax(30px, 86px) 86px;
        grid-gap: 28px;
        color: $grey;
        @media (max-width: 640px){
            margin-left: -30px;
            padding-left: 30px;
            grid-template-columns: minmax(90px, auto) 40px minmax(auto, 90px);
            grid-gap: 15px;
        }
    }

    &__item-size {
    }

    &__item-amount {
        white-space: nowrap;
    }

    &__item-spec {
        color: $black;
        position: relative;
        cursor: pointer;
        padding-left: 32px;
        &:before{
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            top: -2px;
            left: 0;
            border-radius: 50%;
            border: 1px solid #949BA3;
            background-color: #F1F4F6;

        }
        // @media (min-width: 1020px){
        &:hover{
            .catalog__item-popup{
                opacity: 100;
                pointer-events: all;
            }
        }
        // }
        &_m6{
            &:before{
                background-color: #3785E6;
                border-color: #005ED2;
            }
        }
        &_m3{
            &:before{
                background-color: #A7CEF1;
                border-color: #6C9CC7;
            }
        }
        &_sl{
            &:before{
                background-color: #fff;
                border-color: #6C9CC7;
            }
        }
        &_smms{
            &:before{
                background-color: #53919A;
                border-color: #53919A;
            }
        }
        &_pe{
            &:before{
                background-color: #C7CACD;
                border-color: #ACB0B5;
            }
        }
    }

    &__item-popup{
        cursor: default;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        left: 100%;
        padding: 25px 30px 35px 30px;
        min-width: 314px;
        transition: opacity 0.2s ease;
        &:before{
            content: '';
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: $white;
            bottom: 0;
            left: 0;
            border-radius: 30px;
            border: 1px solid #EFF0FD;
            box-shadow: 0px 8px 40px rgba(69, 74, 79, 0.08);
        }
        p{
            position: relative;
            z-index: 3;
        }
        .title{
            margin-bottom: 10px;
            line-height: 110%;
        }
        .text{
            line-height: 140%;
        }
        @media (max-width: 1020px){
            left: auto;
            right: 0;
            min-width: 250px;
        }
    }

    &__item-img {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        @media (max-width: 1020px){
            order: 1;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            img{
                width: 225px;
                height: 225px;
            }
        }
    }

    &__item-show-hide {
        color: $blue;
        font-size: 16px;
        line-height: 130%;
        font-weight: $medium;
        margin-top: 10px;
        @media (min-width: 640px){
            display: none;
        }
        display: flex;
        align-items: center;
        svg{
            transition: all 0.2s ease;
            margin-left: 10px;
        }
    }

    &__item-show {
    }

    &__item-hide {
    }

    &__selector-container{
        margin-top: 60px;
        @media (max-width: 640px){
            margin-top: 30px;
        }
    }

    &__item{
        @media (max-width: 640px){
            .catalog__item-show{
                display: block;
            }
            .catalog__item-hide{
                display: none;
            }
            .catalog__item-list{
                display: none;
            }
            &.active{

                .catalog__item-show{
                    display: none;
                }
                .catalog__item-hide{
                    display: block;
                }
                .catalog__item-show-hide{
                    margin-top: 20px;
                    svg{
                        transform: rotate(180deg);
                    }
                }
                .catalog__item-list{
                    display: block;
                }
            }
        }
    }
}

//=====================================================================================================

.selector{
    display: flex;
    justify-content: center;

    &__row {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        font-weight: $medium;
        line-height: 110%;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        background-color: $white;
        border: 1px $bggrey solid;
        border-radius: 50px;
        min-height: 46px;
        min-width: 46px;
        @media(max-width:760px){
            min-height: 40px;
            min-width: 40px; 
        }
        transition: background-color 0.2s ease, stroke 0.2s ease;
        &:hover{
            background-color: #F1F4F6;
            color: $blue;
            svg{
                stroke: $blue;
            }
        }
        &:not(:last-child){
            margin-right: 24px;
            @media(max-width:760px){
                margin-right: 10px; 
            }
        }
        &_next-button {
            svg{
                stroke: $black;
                margin-left: 1px;
            }
        }
        &_prev-button {
            svg{
                transform: rotate(180deg);
                stroke: $black;
                margin-right: 1px;
            }
        }

        &.active {
            border: none;
            background-color: $blue;
            color: $white;
            &:hover{
                background-color: $blue;
                color: $white;
            }
        }

        &.disabled{
            border: none;
            background-color: $bggrey;
            color: $grey;
            svg{
                stroke: $grey;
            }
            pointer-events: none;
        }
    }
}

.error {

    &__body {
        margin-top: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media(max-width:640px){
            align-items: stretch;
        }
        h1{
            margin-bottom: 17px;
            @media(max-width:640px){
                text-align: start;
                margin-bottom: 14px;
            }
        }
        p{
            text-align: center;
            max-width: 657px;
            margin-bottom: 40px;
            @media(max-width:640px){
                text-align: start;
                font-size: 16px;
                margin-bottom: 30px;
            }
        }
    }

    &__img {
        align-self: center;
        margin-bottom: 30px;
        @media(max-width:640px){
            max-width: 225px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    }

    .about-button{
        max-width: 245px;
        @media(max-width:640px){
            max-width: none;
        }
    }
}










